# Postgres connection (used by pg library)
PGHOST=postgres         # Kubernetes service name or hostname (e.g. postgres.todo-app.svc.cluster.local)
PGPORT=5432
PGUSER=todo_user
PGPASSWORD=todo_pass
PGDATABASE=todo_db

# App
PORT=4000
NODE_ENV=production
